# AppEscriptori

./: README.md
residueixapp/: nbactions.xml  pom.xml
residueixapp/src/main/java/residueix/residueixapp/: PantallaAdvertencia.form  PantallaAdvertencia.java  PantallaAltaUsuari.form  PantallaAltaUsuari.java  PantallaBaixaUsuari.java  PantallaLlistatResidus.form  PantallaLlistatResidus.java  PantallaLlistatUsuaris.form  PantallaLlistatUsuaris.java  PantallaLogin.form  PantallaLogin.java  PantallaModificarUsuari.form  PantallaModificarUsuari.java  PantallaPerfil.java  PantallaPrincipal.form  PantallaPrincipal.java  PantallaRestablirParaulaClau.java  ProvaImatges.form  ProvaImatges.java  ProvaImatgesChooser.form  ProvaImatgesChooser.java  Residueixapp.java
residueixapp/src/main/java/residueix/residueixapp/Residus/: PantallaAltaResidu.form  PantallaAltaResidu.java  PantallaAltaTipusResidu.java  PantallaBaixaResidu.form  PantallaBaixaResidu.java  PantallaBaixaTipusResidu.form  PantallaBaixaTipusResidu.java  PantallaLlistatResidus.form  PantallaLlistatResidus.java  PantallaLlistatTipusResidus.form  PantallaLlistatTipusResidus.java  PantallaModificarResidu.form  PantallaModificarResidu.java  PantallaModificarTipusResidu.form  PantallaModificarTipusResidu.java
residueixapp/src/main/java/residueix/residueixapp/acces/: PantallaLogin.form  PantallaLogin.java  PantallaRestablirParaulaClau.form  PantallaRestablirParaulaClau.java
residueixapp/src/main/java/residueix/residueixapp/esdeveniments/: PantallaAltaEsdeveniment.form  PantallaAltaEsdeveniment.java  PantallaAssistentsEsdeveniment.form  PantallaAssistentsEsdeveniment.java  PantallaBaixaEsdeveniment.form  PantallaBaixaEsdeveniment.java  PantallaEstadisticaEsdeveniment.form  PantallaEstadisticaEsdeveniment.java  PantallaLlistatEsdeveniments.form  PantallaLlistatEsdeveniments.java  PantallaModificarEsdeveniment.form  PantallaModificarEsdeveniment.java
residueixapp/src/main/java/residueix/residueixapp/models/: Usuari.java
residueixapp/src/main/java/residueix/residueixapp/principal/: PantallaAdvertencia.form  PantallaAdvertencia.java  PantallaPerfil.form  PantallaPerfil.java  PantallaPrincipal.form  PantallaPrincipal.java  Residueixapp.java
residueixapp/src/main/java/residueix/residueixapp/puntsrecollida/: PantallaAltaPuntRecollida.form  PantallaAltaPuntRecollida.java  PantallaBaixaPuntRecollida.form  PantallaBaixaPuntRecollida.java  PantallaLlistatPuntsRecollida.form  PantallaLlistatPuntsRecollida.java  PantallaModificarPuntRecollida.form  PantallaModificarPuntRecollida.java  PantallaRecollida.form  PantallaRecollida.java  PantallaRecollidaIdentificacio.form  PantallaRecollidaIdentificacio.java
residueixapp/src/main/java/residueix/residueixapp/residus/: PantallaAltaResidu.form  PantallaAltaResidu.java  PantallaAltaTipusResidu.form  PantallaAltaTipusResidu.java  PantallaBaixaResidu.form  PantallaBaixaResidu.java  PantallaBaixaTipusResidu.form  PantallaBaixaTipusResidu.java  PantallaLlistatResidus.form  PantallaLlistatResidus.java  PantallaLlistatTipusResidus.form  PantallaLlistatTipusResidus.java  PantallaModificarResidu.form  PantallaModificarResidu.java  PantallaModificarTipusResidu.form  PantallaModificarTipusResidu.java
residueixapp/src/main/java/residueix/residueixapp/usuaris/: PantallaAltaUsuari.form  PantallaAltaUsuari.java  PantallaBaixaUsuari.form  PantallaBaixaUsuari.java  PantallaLlistatUsuaris.form  PantallaLlistatUsuaris.java  PantallaModificarUsuari.java  PantallaTransaccionsUsuari.form  PantallaTransaccionsUsuari.java
residueixapp/src/main/java/residueix/residueixapp/utils/: Api.java  EnviamentCorreu.java  EnviamentPostMultipart.java  EnviamentPostUrlEncoded.java  RenderitzatsImatges.java  RenderitzatsJList.java  RenderitzatsTaules.java  SelectorImatge.form  SelectorImatge.java  Utils.java  xifratParaulaClau.java
residueixapp/src/test/java/: LoginTest.java  Suite_login.java  Suite_usuaris.java  TestAltaUsuari.java  TestBaixaUsuari.java  TestLlistatUsuaris.java  TestLogin.java  TestModificarUsuari.java  TestPerfil.java  TestPrincipal.java  TestRestablirParaulaClau.java
residueixapp/src/test/java/Suites/: Suite_Aplicacio_completa.java  Suite_Esdeveniments.java  Suite_login.java  Suite_puntsRecollida.java  Suite_residus.java  Suite_usuaris.java
residueixapp/src/test/java/acces/: TestLogin.java  TestPerfil.java  TestPrincipal.java  TestRestablirParaulaClau.java
residueixapp/src/test/java/esdeveniments/: TestAltaEsdeveniment.java  TestAssistentsEsdeveniments.java  TestBaixaEsdeveniment.java  TestEstadistiguesEsdeveniments.java  TestLlistatEsdeveniments.java  TestModificarEsdeveniment.java
residueixapp/src/test/java/puntsrecollida/: TestAltaPuntRecollida.java  TestBaixaPuntRecollida.java  TestLlistatPuntsRecollida.java  TestModificarPuntRecollida.java  TestRecollida.java  TestRecollidaIdentifcacio.java  TestRecollidaIdentifciacio.java
residueixapp/src/test/java/residus/: TestAltaResidus.java  TestAltaTipusResidu.java  TestBaixaResidu.java  TestBaixaTipusResidu.java  TestLListatResidus.java  TestLListatTipusResidu.java  TestModificarResidu.java  TestModificarTipusResidu.java
residueixapp/src/test/java/usuaris/: TestAltaUsuari.java  TestBaixaUsuari.java  TestLlistatUsuaris.java  TestModificarUsuari.java  TestTransaccionsUsuari.java
residueixapp/src/test/java/utils/: TestUtils.java
